<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <title>MMG Steel Doctor</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>MMG-Steel-Doctor</li>
                <li>Home</li>
                <li>Services</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
        <div><h1> Welcome to MMGSTEELDOCTOR, Your Pipeline and Heating Experts!</h1></div>
        <div>
            <p>Looking for reliable and expert solutions for your heating needs? You've come to the right place! At MMG-Steel-Doctor, we specialize in geyser repair, boiler repair, and pipeline installation services</p>
        </div>
    </header>
    <main>
        <section class="About_section">
            <h2>About</h2>
            <div>
                <div>
                    <img>
                </div>
                <div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                   
                </div>

               
            </div>
        </section> 
        <section>
            <h2>What we Do</h2>
            <div class="service--container">
                <h3>Reparing Boiler</h3>
                <div class="boiler--container">
                    
                       <div class="Boilers">
                         <img src="./Boilers/boiler--1.jpeg">
                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </p>
                        </div>
                       <div class="Boilers">
                         <img src="./Boilers/boiler--2.jpeg">
                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </p>
                        </div>
                       <div class="Boilers"> 
                            <img src="./Boilers/boiler3.jpeg">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </p>
                       </div>
                       <div class="Boilers">
                         <img src="./Boilers/Boiler--4.jpeg">
                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </p>
                        </div>
                 
                </div>
                <button>View more</button>
                <h3>Pipe work</h3>
                <div class="Pipe--container">
                    
                    <div class="Pipeline">
                        <img src="./pipe work/pipe--1.jpeg">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </p>
                       </div>
                      <div class="Pipeline">
                        <img src="./pipe work/pipe2.jpeg">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </p>
                       </div>
                      <div class="Pipeline"> 
                           <img src="./pipe work/pipe3.jpeg">
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </p>
                      </div>
                      <div class="Pipeline">
                        <img src="./pipe work/pipe4.jpeg">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </p>
                       </div>
                    
                
                </div>
                <button>View more</button>
                <h3>Reparing Gysers</h3>
                <div  class="Gysers--container">
                    
                    <div  class="Gysers">
                        <img src="./Gysers/Gyser1.jpeg">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </p>
                       </div>
                      <div class="Gysers">
                        <img src="./Gysers/Gyser2.jpeg">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </p>
                       </div>
                      <div class="Gysers"> 
                           <img src="./Gysers/Gyser3.jpeg">
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </p>
                      </div>
                      <div class="Gysers">
                        <img src="./Gysers/Gyser4.jpeg">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </p>
                       </div>
               
             
                </div>
                <button>view more</button>
            </div>
        </section>
     
        <section>
            <h2>Why Choose Us</h2>
            <div class="why_us">
                <div>
                    <img src="./4265038_badge_guarantee_quality_ribbon_warranty_icon.svg" alt="quality" />
                    
                    <p> Our team are not just repair experts;
                         they are problem solvers. They have a keen eye for diagnosing issues quickly and accurately. This allows them to provide efficient solutions,
                         minimizing downtime and
                          inconvenience for our valued customers</p>
                </div>
                <div>
                    <img src="./2639804_delivery_icon.svg" alt="delivery" />
                    <p>
                        We know that when you have  heating issue, you want it resolved quickly.
                         Our professionals respond promptly to your service requests
                         , ensuring that your systems are back up and running without unnecessary delays
                    </p>
                </div>
                <div>
                    <img src="./3671802_location_icon.svg" alt="location">
                    <p>
                        Whether you're in bustling city centers or
                         remote rural areas, our dedicated team is ready to serve you. We have a strong presence in every location across South Africa,
                         allowing us to reach you swiftly.
                    </p>
                </div>
                <div>
                    <img src="/7727544_customer_satisfaction_stars_hand_business_icon.svg" alt="Icon description">
                    <p>
                        Quality is not just a buzzword for us;
                         it's the cornerstone of our service. Our professionals are dedicated to delivering work of the highest quality,
                         ensuring that your plumbing and heating systems function flawlessly
                    </p>
                </div>
            </div>
        </section>
        <section>
            <div class="Contact">
                <div class="conctact--details">
                    <img src="./Icons/9044465_dot_mark_icon.svg" /><span>Contact Info</span> 
                    <div class="line"></div>
                </div>
                <div class="form--container">
                    <form>
                        <input type="text" name="names" required placeholder="Enter Names">
                        <input type="number" name="number" required placeholder="Cell Phone" /><br>
                        <input type="email" name="email" required placeholder="Email Address" />
                        <fieldset>
                            <legend>Address(Optional) </legend>
                            <div>
                                <label for="province">Province
                                    <input type="text" name="province" id="province" placeholder="e.g Gauteng"> 
                                </label>
                                
                                <label for="city">City
                                    <input type="text" name="City" id="City" placeholder="e.g Plk">
                                </label>
                                
                            </div>
                            <div>
                                <label for="surbub">Surburb
                                    <input type="text" id="surbub" name="surbub" placeholder="e.g surbub" >
                                </label>
                               
                                <label for="street">Street
                                    <input type="text" name="street" placeholder=" e.g Makuya Street">
                                </label>
                               
                            </div>
                        </fieldset> 

                        <textarea>Please Leave Us a Message </textarea><br>
                        <button type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </section>
    </main>
</body>
</html>